<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".Fragments.FragmentInfTurismo">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="165dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:background="#ffffff"
        android:shape="ring"
        app:cardCornerRadius="27dp">
        >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderPontos"
            android:layout_width="288dp"
            android:layout_height="144dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp">

        </com.daimajia.slider.library.SliderLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/nomePonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/card"
        android:layout_marginTop="300dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descricaoPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomePonto"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <TextView
        android:id="@+id/comoChegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descricaoPonto"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <TextView
        android:id="@+id/infocontato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comoChegar"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <TextView
        android:id="@+id/site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infocontato"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inf_relevante"
        android:layout_below="@+id/site"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome_responsavel_atrativo"
        android:layout_below="@+id/inf_relevante"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_responsavel_atrativo"
        android:layout_below="@+id/nome_responsavel_atrativo"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contato_responsavel_atrativo"
        android:layout_below="@+id/email_responsavel_atrativo"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fonte_inf"
        android:layout_below="@+id/contato_responsavel_atrativo"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        />


</RelativeLayout>