<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysSecond.InfContactAtrativo">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearCabecalhoAtC"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@drawable/gradiente_layout_border"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações Adicionais"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold|italic">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomedetailAtC"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                >

            </TextView>
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@mipmap/iconedois" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearCabecalhoAtC"
        android:id="@+id/relativeLayoutx"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/infessencialLinear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/contato_atrativo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/nomeResponsavelAtrativo"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/infessencialLinear"
            android:layout_height="wrap_content"
            android:id="@+id/email_atrativo"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutx"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome_preenchimento"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_preenchimento"
            android:id="@+id/contato_preenchimento"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contato_preenchimento"
            android:id="@+id/email_preenchimento"
            />


    </RelativeLayout>


</RelativeLayout>