<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    tools:context=".Fragments.FragmentInfCidade">


        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="300dp"
            android:layout_height="165dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:background="#ffffff"
            android:shape="ring"
            app:cardCornerRadius="27dp">
                >

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slidercidade"
                    android:layout_width="wrap_content"
                    android:layout_height="165dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="52dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="46dp">

                </com.daimajia.slider.library.SliderLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/nomeCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/card"
            android:layout_marginTop="214dp"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/descricaoCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/nomeCidade"
            android:layout_marginBottom="208dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="sans" />


</RelativeLayout>