# SisTurApp

./: README.md
APP4So/: local.properties
APP4So/app/: build.gradle  google-services.json
APP4So/app/src/androidTest/java/com/example/osvaldoairon/app4so/: ExampleInstrumentedTest.java
APP4So/app/src/debug/res/values/: google_maps_api.xml
APP4So/app/src/main/: AndroidManifest.xml
APP4So/app/src/main/java/com/example/osvaldoairon/app4so/: MainActivity.java  MapGoogleActivity.java
APP4So/app/src/main/java/com/example/osvaldoairon/app4so/ActivitysSecond/: ActivityConf.java  ActivityInf.java  ActivityInfAt.java  ActivityPesquisa.java  InfContactAtrativo.java  InfDetailsAt.java  InfDetailsMunicipio.java  SplashAct.java  TurismoView.java
APP4So/app/src/main/java/com/example/osvaldoairon/app4so/BaseAdapter/: AtrativosAdapter.java  CoordenadasAdapter.java  CoordenadasAdapterCidades.java  ExpanAdapter.java  PesquisaAdapter.java
APP4So/app/src/main/res/drawable/: gradiente1.xml  gradiente_layout_border.xml  gradientee.xml
APP4So/app/src/main/res/layout/: activity_conf.xml  activity_fragment_inf_cidade.xml  activity_fragment_inf_turismo.xml  activity_inf.xml  activity_inf_at.xml  activity_inf_contact_atrativo.xml  activity_inf_details_at.xml  activity_inf_details_municipio.xml  activity_main.xml  activity_map_google.xml  activity_pesquisa.xml  activity_splash.xml  activity_turismo_view.xml  layout_listcity.xml  layout_listpontos.xml  layout_pesquisa.xml  list_group.xml  list_item.xml  navegacao_cabecalho.xml  toolbar.xml
APP4So/app/src/main/res/menu/: menunav.xml
APP4So/app/src/main/res/values/: colors.xml  strings.xml
APP4So/app/src/test/java/com/example/osvaldoairon/app4so/: ExampleUnitTest.java
inf/: p1.txt  requisitosAppGeoparqueCariri.docx  (+1 more)
(+26 files in other folders)
