<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/config"
        android:title="Configurações"
        android:icon="@drawable/ic_settings_black_24dp"
        >
    </item>

    <item
        android:id="@+id/exibir_inf"
        android:title="Exibir informações"
        android:icon="@drawable/ic_info_black_24dp"
        >
    </item>

    <item
        android:id="@+id/rotas"
        android:title="Suas rotas salvas"
        android:icon="@drawable/ic_map_black_24dp"
        ></item>
    <item
        android:id="@+id/pequisas"
        android:title="Suas Pesquisas"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        >

    </item>

</menu>